/* -----------------------------Main----------------------- */

/* --------Start of Hero Section------------ */

#hero {
  height: 800px;
  /* background: linear-gradient(180deg, #09242f, #76bea7 ); */
  background-image: url(Images/posters/pioneers\ hero\ backgrond.png);
  background-position: center;
  background-size: cover;
}

#hero-content {
  width: 64rem;
  background-color: rgba(118, 190, 167, 0.8);
  box-shadow: 2px 4px 8px #69a4a9;
  border-radius: 10px;
  text-align: center;
  padding: 50px 0;
  margin: 0 auto;
  position: relative;
  top: 200px;
  text-transform: uppercase;
}

#hero-content h1 {
  color: white;
  font-size: 50px;
  font-family: "Raleway", sans-serif;
  margin: 0;
}

#hero-content p {
  color: white;
  font-size: 24px;
  font-weight: 300;
  margin-bottom: 32px;
}

#hero-content a {
  text-decoration: none;
  text-transform: none;
  background-color: rgb(255, 251, 0);
  padding: 12px 24px;
  color: black;
  font-size: 24px;
  font-weight: bold;
  border-radius: 10px;
  box-shadow: 1px 2px 3px rgba(238, 235, 84);
}

#hero-content a:hover {
  background-color: rgb(255, 208, 0);
}

/* --------End of Hero Section------------ */

/* --------Start of Product Section------------ */

#products {
  width: 100%;
  margin: 32px 0 62px 0;
}

#products h1 {
  width: 100%;
  text-align: center;
  font-family: "poh-e-font", sans-serif;
  font-size: 3.5rem;
  font-weight: bolder;
  text-transform: uppercase;
  color: #09242f;
}

#products-card {
  width: 90%;
  margin: 32px auto 32px auto;
  display: flex;
  justify-content: center;
}

#products-card img {
  border-radius: 100%;
  /* box-shadow: 4px 4px 8px rgb(118, 190, 167, 2); */
}

#products-card a {
  text-decoration: none;
  text-transform: none;
  background-color: rgb(255, 251, 0);
  padding: 12px 24px;
  color: black;
  font-size: 24px;
  font-weight: bold;
  border-radius: 10px;
  box-shadow: 1px 2px 3px rgba(238, 235, 84);
}

#products-card a:hover {
  background-color: rgb(255, 208, 0);
}

#x-ray-card {
  width: 25%;
  text-align: center;
  margin: 2%;
  padding: 2%;
  background-color: rgba(118, 190, 167, 0.5);
  box-shadow: 4px 4px 8px rgb(0, 0, 0, 0.2);
  border-radius: 10px;
}

#ultra-card {
  width: 25%;
  text-align: center;
  margin: 2%;
  padding: 2%;
  background-color: rgba(118, 190, 167, 0.5);
  box-shadow: 4px 4px 8px rgb(0, 0, 0, 0.2);
  border-radius: 10px;
}

#EG-card {
  width: 25%;
  text-align: center;
  margin: 2%;
  padding: 2%;
  background-color: rgba(118, 190, 167, 0.5);
  box-shadow: 4px 4px 8px rgb(0, 0, 0, 0.2);
  border-radius: 10px;
}

/* --------End of Product Section------------ */

/* --------Start of Feature Section------------ */
#feature {
  text-align: center;
  width: 100%;
  margin: 32px 0 62px 0;
}

#feature h1{
  width: 100%;
  text-align: center;
  font-family: "poh-e-font", sans-serif;
  font-size: 3.5rem;
  font-weight: bolder;
  text-transform: uppercase;
  color: #09242f;
}

#feature p{
  width: 100%;
  text-align: center;
  font-family: "poh-e-font", sans-serif;
  font-size: 1rem;
  
  text-transform: uppercase;
  color: #09242f;
}

#feature ul {
  width: 90%;
  /* display: flex;
    justify-content: space-around; */
  margin: auto;
}

#feature-row1 {
  margin-bottom: 1.5rem;
  margin-top: 1.5rem;
}

#feature-row1 ul {
  display: flex;
  justify-content: space-between;
  text-align: left;
}

/* #feature-row1 li{
    width: 30%;
    margin: 2%;
} */

#feature-row1-image {
  width: 45%;
  height: 100%;
  background-color: rgb(118, 190, 167);
  border-radius: 20px;
 box-shadow: 2px 2px 4px #69a4a9;

}

#feature-row1 img {
  width: 200px;
  height: 200px;
  margin: auto;

  

}

#feature-row1-content {
  width: 45%;
  height: 100%;
}

#separet {
  width: 5%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  text-align: center;
}

#index {
  /* background-color: #24b7a4;
  width: 3rem;
  height: 3rem;
  border-radius: 100%; */
  height: 17%;
  width: 100%;
  text-align: center;
  align-items: center;
}

#index p {
  background-color: #24b7a4;
  width: 100%;
  height: 100%;
  border-radius: 100%;
  margin: 0;
  align-items: center;
  text-align: center;
}


#line {
  border-right: 3px solid #24b7a4;
  width: 3px;
  height: 83%;
}

/* #feature-colum1 ul{
    display: flex;
    flex-direction: column;
}

#feature-colum1 img{
    width: 200px;
    height: 200px;

}

#feature-index{
    display: flex;
    flex-direction: column;
}


#feature-colum2 ul{
    display: flex;
    flex-direction: column;
}


#feature-colum2 img{
    width: 200px;
    height: 200px;

} */

/* --------End of Feature Section------------ */

/* --------Start of CTA Section------------ */

#CTA-contianer {
  width: 90%;
  /* display: flex;
  flex-direction: column; */

  background: linear-gradient(90deg, #09242f, #76bea7);
  box-shadow: 2px 4px 8px #69a4a9;
  border-radius: 20px;
  text-align: center;
  padding: 3% 2%;
  margin: auto;
  /* position: relative; */
  top: 120px;
  text-transform: uppercase;
}

#CTA-content {
  text-align: left;
}

/* #CTA-content h1 {
  color: white;
  font-size: 50px;
  font-family: "Raleway", sans-serif;
  margin: 0;
  
}

#CTA-content p {
  color: white;
  font-size: 24px;
  font-weight: 300;
  margin-bottom: 32px;
} */

#CTA-contianer a {
  text-decoration: none;
  text-transform: none;
  background-color: rgb(255, 251, 0);
  padding: 12px 24px;

  color: black;
  font-size: 24px;
  font-weight: bold;
  border-radius: 10px;
  box-shadow: 1px 2px 3px rgba(238, 235, 84);
}

#CTA-contianer a:hover {
  background-color: rgb(255, 208, 0);
}

/* --------End of CTA Section------------ */


/* --------Start of insights Section------------ */

#insights {
  margin: 62px 0;
  padding: 24px;
  background: linear-gradient(45deg, #F9FAFB, #24b7a4);
}

#insights p{
  text-align: center;
  text-transform: uppercase;
  font-size: 20px;
  color: rgb(245, 167, 0);
  margin: 24px 0;

}

#insights h1 {
  text-align: center;
  text-transform: uppercase;
  font-size: 40px;
  color: rgb(59, 69, 64);
  margin: 24px 0;
}
#insights-card {
  display: flex;
  width: 100%;
  margin: auto;
  margin-bottom: 40px;
  justify-content: center;
}

.insights-card {
  margin: 0 20px;
  text-transform: uppercase;
  text-align: center;
}

.insights-card p {
  text-align: center;
  font-size: 24px;
  color: rgb(124, 123, 123);
  margin: 20px 0;
}

.destination strong {
  color: rgb(0, 160, 117);
}

.insights-card h3 {
  height: 200px;
  width: 100%;
  box-shadow: 2px 4px 8px rgb(68, 67, 67);
  border-radius: 10px;
  object-fit: cover;
}

/* --------End of insights Section------------ */



/* --------Start of relation Section------------ */
#relation{
  width: 90%;
  margin: auto;
 

}

#relation h1{
  width: 100%;
  text-align: center;
  font-family: "poh-e-font", sans-serif;
  font-size: 3.5rem;
  font-weight: bolder;
  text-transform: uppercase;
  color: #09242f;
}

#relation p{
  text-align: center;
  font-family: "poh-e-font", sans-serif;
  font-size: 1.2rem;
  
  text-transform: uppercase;
  color: #09242f;
}

#relation ul{
  width: 90%;
  margin: auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 25px;
}

.partener-contianer{
  display: flex;
  justify-content: space-around;
  background-color: white;
  box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.2);
  border-radius: 20px;
  overflow: hidden;
  text-align: center;
 

}

.partener-contianer a{
  width: 60%;
  
} 

.partener-contianer img{
  width: 100%;
  
}
.partener-contianer h4{
  width: 50%;
  text-align: center;
  box-sizing: content-box;
  object-fit: contain;
}

/* --------End of relation Section------------ */





/* -----------------------------Main----------------------- */
